- name: install PHP7 with modules
  yum: name={{ item }} state=latest
  with_items:
    - php70
    - php70-fpm       # PHP FastCGI Process Manager
    - php70-pdo       # a database access abstraction module for PHP applications
  register: php_install_status

- name: restart FPM
  service: name=php-fpm state=restarted
  when: php_install_status.changed

- name: ensure FPM is started
  service: name=php-fpm state=started
