;https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
;callback_whitelist = profile_tasks
inventory = production

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r        ;https://github.com/ansible/ansible/issues/11536
pipelining = True
;retries = 5
